<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Byo-6P-jKO">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="3M4-HU-c6f">
            <objects>
                <navigationController storyboardIdentifier="Master" id="Byo-6P-jKO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OVb-QS-rVO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3ET-t9-Og5" kind="relationship" relationship="rootViewController" id="aZT-O2-Aj3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvz-pj-hgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="860"/>
        </scene>
        <!--Profile-->
        <scene sceneID="oL6-x6-dz7">
            <objects>
                <viewController storyboardIdentifier="Home" id="3ET-t9-Og5" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hQj-J3-oem"/>
                        <viewControllerLayoutGuide type="bottom" id="3Rf-OL-FQk"/>
                    </layoutGuides>
                    <view key="view" tag="5" contentMode="scaleToFill" id="ohD-jo-BcM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="dD9-Rc-HVA">
                                <rect key="frame" x="203" y="285" width="187" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Cmm-XE-uzB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqd-XX-VSt">
                                <rect key="frame" x="-4" y="455" width="608" height="49"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="49" id="N8d-7A-KAC"/>
                                    <constraint firstAttribute="height" constant="49" id="UkY-fR-MQ1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="F68-Dl-Atn" kind="show" id="6HC-kI-BKI"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" text="Username" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="KWv-5s-mb6">
                                <rect key="frame" x="203" y="219" width="187" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="187" id="N0p-ql-axV"/>
                                    <constraint firstAttribute="height" constant="30" id="meF-6L-a1a"/>
                                </constraints>
                                <color key="textColor" red="1" green="0.031199297040000001" blue="0.092812667419999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zax App" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" highlighted="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQp-Dk-bto">
                                <rect key="frame" x="0.0" y="72" width="600" height="64"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="ZNr-Qq-iCc"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="104" id="iTL-SA-TPO"/>
                                    <constraint firstAttribute="height" constant="64" id="tLr-fK-mGB"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fQp-Dk-bto" firstAttribute="leading" secondItem="ohD-jo-BcM" secondAttribute="leadingMargin" constant="-16" id="0wa-XQ-aCl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fQp-Dk-bto" secondAttribute="trailing" constant="-16" id="1Gf-Ny-8q6"/>
                            <constraint firstItem="fQp-Dk-bto" firstAttribute="leading" secondItem="KWv-5s-mb6" secondAttribute="leading" constant="-203" id="4gE-WM-8bQ"/>
                            <constraint firstItem="KWv-5s-mb6" firstAttribute="top" secondItem="fQp-Dk-bto" secondAttribute="bottom" constant="83" id="7Qb-3A-vKu"/>
                            <constraint firstItem="KWv-5s-mb6" firstAttribute="trailing" secondItem="dD9-Rc-HVA" secondAttribute="trailing" id="86h-cl-Eqv"/>
                            <constraint firstItem="3Rf-OL-FQk" firstAttribute="top" secondItem="Vqd-XX-VSt" secondAttribute="bottom" constant="96" id="PAI-3f-8GN"/>
                            <constraint firstItem="dD9-Rc-HVA" firstAttribute="top" secondItem="KWv-5s-mb6" secondAttribute="bottom" constant="36" id="ZuA-gw-lMT"/>
                            <constraint firstItem="Vqd-XX-VSt" firstAttribute="trailing" secondItem="dD9-Rc-HVA" secondAttribute="trailing" constant="214" id="jbf-5B-K3f"/>
                            <constraint firstItem="Vqd-XX-VSt" firstAttribute="top" secondItem="dD9-Rc-HVA" secondAttribute="bottom" constant="140" id="kp9-Bq-Xzq"/>
                            <constraint firstItem="fQp-Dk-bto" firstAttribute="trailing" secondItem="KWv-5s-mb6" secondAttribute="trailing" constant="210" id="kyg-Zu-oU4"/>
                            <constraint firstItem="fQp-Dk-bto" firstAttribute="top" secondItem="hQj-J3-oem" secondAttribute="bottom" constant="8" id="o5K-xy-HI6"/>
                            <constraint firstItem="Vqd-XX-VSt" firstAttribute="leading" secondItem="dD9-Rc-HVA" secondAttribute="leading" constant="-207" id="uki-Xc-wgo"/>
                            <constraint firstItem="KWv-5s-mb6" firstAttribute="leading" secondItem="dD9-Rc-HVA" secondAttribute="leading" id="zpy-Ka-rVx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="sdK-Ya-2CB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Js3-7a-rrS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="860"/>
        </scene>
        <!--Info-->
        <scene sceneID="nlz-mQ-PZN">
            <objects>
                <viewController title="Info" id="FOz-BG-Nva" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="des-tb-1p7"/>
                        <viewControllerLayoutGuide type="bottom" id="MdR-o7-beF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="exE-2O-CNN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" text="Why hello. Thank you for checking out my app." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nj-Qo-Hk6">
                                <rect key="frame" x="16" y="72" width="568" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="476" id="vnz-eo-61n"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="3aY-BJ-Ubt" id="66Z-BL-v8l"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2nj-Qo-Hk6" firstAttribute="trailing" secondItem="exE-2O-CNN" secondAttribute="trailingMargin" id="Sfz-dN-u9S"/>
                            <constraint firstItem="MdR-o7-beF" firstAttribute="top" secondItem="2nj-Qo-Hk6" secondAttribute="bottom" constant="222" id="c6U-42-Zay"/>
                            <constraint firstItem="2nj-Qo-Hk6" firstAttribute="leading" secondItem="exE-2O-CNN" secondAttribute="leadingMargin" id="x6v-Bj-7g5"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="CKS-WX-7cW"/>
                        <barButtonItem id="yIm-z9-gNc"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Info" id="3aY-BJ-Ubt">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="NSA-v4-clf">
                            <connections>
                                <segue destination="Pxu-na-Hdl" kind="unwind" unwindAction="unwindFromSegue:" id="J6K-Hn-CTy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q2c-4i-Jxu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Pxu-na-Hdl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1796" y="1558"/>
        </scene>
        <!--Bio-->
        <scene sceneID="XhD-8G-dVj">
            <objects>
                <viewController id="dcG-LU-nxG" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A84-JD-poi"/>
                        <viewControllerLayoutGuide type="bottom" id="7OB-wE-NXn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c4W-iG-9dQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="3ji-pt-W95">
                                <rect key="frame" x="180" y="339" width="240" height="128"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kCJ-qs-L8f">
                                <rect key="frame" x="180" y="118" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Joining the mobile course I hope to leave with a good understanding of how swift works and be able to hold conversation about the functionality IOS apps. </string>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="7vs-6k-CW4" id="kmw-dX-aF3"/>
                                </connections>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3ji-pt-W95" firstAttribute="top" secondItem="kCJ-qs-L8f" secondAttribute="bottom" constant="93" id="8dq-2b-hhq"/>
                            <constraint firstItem="3ji-pt-W95" firstAttribute="trailing" secondItem="kCJ-qs-L8f" secondAttribute="trailing" id="BzD-YT-4mm"/>
                            <constraint firstItem="3ji-pt-W95" firstAttribute="leading" secondItem="kCJ-qs-L8f" secondAttribute="leading" id="DVO-PV-ghD"/>
                            <constraint firstItem="kCJ-qs-L8f" firstAttribute="leading" secondItem="c4W-iG-9dQ" secondAttribute="leadingMargin" constant="164" id="d6Z-K3-AVS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kCJ-qs-L8f" secondAttribute="trailing" constant="164" id="oDh-Z6-i0D"/>
                            <constraint firstItem="7OB-wE-NXn" firstAttribute="top" secondItem="3ji-pt-W95" secondAttribute="bottom" constant="133" id="tJS-Do-Q21"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bio" id="7vs-6k-CW4">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="BuP-oy-A6L">
                            <connections>
                                <segue destination="Hfn-07-i7v" kind="unwind" unwindAction="unwindFromSegue:" id="rKj-5f-1lK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HEj-ch-Lo1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Hfn-07-i7v" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2596" y="2456"/>
        </scene>
        <!--Logged in-->
        <scene sceneID="hla-lu-3aL">
            <objects>
                <viewController title="Logged in" id="F68-Dl-Atn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="39H-ib-kv1"/>
                        <viewControllerLayoutGuide type="bottom" id="bSf-tF-cpQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dpO-MG-l8L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OQv-2A-l37">
                                <rect key="frame" x="16" y="174" width="568" height="50"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kJY-yU-9nm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Goals">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="174" width="568" height="44"/>
                                </variation>
                                <connections>
                                    <segue destination="dcG-LU-nxG" kind="show" id="yzS-hO-YlE"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="download" translatesAutoresizingMaskIntoConstraints="NO" id="phU-1q-Eh0">
                                <rect key="frame" x="175" y="374" width="250" height="155"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="naY-uC-Rdg">
                                <rect key="frame" x="16" y="258" width="568" height="83"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="Xdu-SW-sWQ"/>
                                </constraints>
                                <string key="text">ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC ZAC</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="heightClass=compact" ambiguous="YES" misplaced="YES">
                                    <rect key="frame" x="16" y="258" width="568" height="0.0"/>
                                </variation>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VS7-pH-Yoa">
                                <rect key="frame" x="16" y="120" width="568" height="50"/>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="R6e-qn-Cxf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="29"/>
                                <state key="normal" title="Info">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="9Tl-hr-Pse" kind="presentation" id="GvM-zx-oJF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OQv-2A-l37" firstAttribute="top" secondItem="VS7-pH-Yoa" secondAttribute="bottom" constant="4" id="3Ci-oM-ueT"/>
                            <constraint firstItem="VS7-pH-Yoa" firstAttribute="leading" secondItem="dpO-MG-l8L" secondAttribute="leadingMargin" id="5eD-Cq-on0"/>
                            <constraint firstItem="VS7-pH-Yoa" firstAttribute="top" secondItem="39H-ib-kv1" secondAttribute="bottom" constant="56" id="8cg-NM-KCy"/>
                            <constraint firstItem="VS7-pH-Yoa" firstAttribute="trailing" secondItem="dpO-MG-l8L" secondAttribute="trailingMargin" id="8ry-sy-fgm"/>
                            <constraint firstItem="naY-uC-Rdg" firstAttribute="top" secondItem="OQv-2A-l37" secondAttribute="bottom" constant="34" id="DeL-bJ-LIS"/>
                            <constraint firstItem="naY-uC-Rdg" firstAttribute="leading" secondItem="OQv-2A-l37" secondAttribute="leading" id="Fn4-em-mSd"/>
                            <constraint firstItem="VS7-pH-Yoa" firstAttribute="trailing" secondItem="OQv-2A-l37" secondAttribute="trailing" id="LtZ-VZ-jh1"/>
                            <constraint firstItem="phU-1q-Eh0" firstAttribute="top" secondItem="naY-uC-Rdg" secondAttribute="bottom" constant="33" id="bFk-kd-tQd"/>
                            <constraint firstItem="naY-uC-Rdg" firstAttribute="trailing" secondItem="OQv-2A-l37" secondAttribute="trailing" id="dq3-xZ-5WU"/>
                            <constraint firstItem="phU-1q-Eh0" firstAttribute="trailing" secondItem="naY-uC-Rdg" secondAttribute="trailing" constant="-159" id="pnM-Ou-WTG"/>
                            <constraint firstItem="VS7-pH-Yoa" firstAttribute="leading" secondItem="OQv-2A-l37" secondAttribute="leading" id="q4C-Pg-7AJ"/>
                            <constraint firstItem="phU-1q-Eh0" firstAttribute="leading" secondItem="naY-uC-Rdg" secondAttribute="leading" constant="159" id="qfH-lQ-EVF"/>
                            <constraint firstItem="bSf-tF-cpQ" firstAttribute="top" secondItem="phU-1q-Eh0" secondAttribute="bottom" constant="71" id="xFB-70-v7V"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DXy-Bp-4JL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="860"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xKq-Ez-0DO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Tl-hr-Pse" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Px9-wQ-1xJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FOz-BG-Nva" kind="relationship" relationship="rootViewController" id="qvD-do-MfN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFk-a0-TeE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960" y="1558"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iek-n6-uiM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="S17-Kv-CaW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K6d-7K-nWS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dcG-LU-nxG" kind="relationship" relationship="rootViewController" id="IwV-t7-xEg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaW-xj-URg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1808" y="2456"/>
        </scene>
    </scenes>
    <resources>
        <image name="download" width="165" height="110"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="yzS-hO-YlE"/>
    </inferredMetricsTieBreakers>
</document>
